<!DOCTYPE html>
<html lang="en">
<head>
    <style>


        li {
            color:black; 
           font-family: Verdana;
          
            
    
        }
        nav { 
            display: block;
             background-position: top;
            background-color: chocolate;
             width: 10000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: ghostwhite;
           
    
        }
        body {background-color: orange;
               font-style: normal;
            font-family: Verdana,}
        h1   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h2   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h3   {color:black;
        font-style: normal;
        font-family: Verdana;}
        p    {color: black;
            font-family: Verdana;
            font-style:oblique }
    
            table, th, td {
      border: 3px solid white;
      width: 30%;
    }
        </style>
      
    <title>Big Bites By Steph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <header> 
        <nav role="navagation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Storefront.html">Where to Find Us!</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Class Sign Up.html">Sign Up for a Class</a></li>
            </ul>
        </nav>
        <img src="header.png"
        width="1024" height="256" alt="website name">
    </header>
   
</head>
<article>

<div class="content">
    <body>
        <p>
            BigBites by Stephanie offers an array of classes for you to select from! If you have suggestions leave them in the suggestion form below.
            <br>
            <br>

            *Class prices are $50 per person. Group prices are available upon request!
        
            </p>
<form id="questions" method="post" action="">

<label for="Cuisne"><h3>Select the cusine you would like cook</h3></label>
<select name="Cusine" id="food">
<option value="American">American</option>
<option value="Korean">Korean</option>
<option value="Indian">Indian</option>
<option value="Vietnamese">Vietnamese</option>
<option value="Mexican">Mexican</option>
<option value="Korean">Korean</option>
</select>
<input type="submit">  

<br><br>
<label for="Day"><h3>Select the day of the week you will take your class</h3></label>
<select name="Day" id="dayoftheweek">
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
<option value="Sunday">Sunday</option>
<input type="submit">  
</select>

<br><br>
<label for="Day"><h3>Select a time for your class</h3></label>
<select name="Time" id="timeofday">
<option value="2:30pm">2:30pm</option>
<option value="3:30pm">3:30pm</option>
<option value="4:30pm">4:30pm</option>
<input type="submit">  
</select>
<br>
<br>
<br>

<h2>Suggestions</h2>

    <label for="first_name">Your first name:</label>
    <input type="text" name="first_name">
    <br>
    <br>

    <label for="last_name">Your last name:</label>
    <input type="text" name="last_name">
    <br> 
    <br> 
    <label for="suggestion">Your suggestion:</label>
    <input type="text" name="comment">
    <br>
    <br> 

    <input type="button" value="Save" name="Save">
    <br>
    <br>
    <br>

    <input type="checkbox" name="yes" value="yes" id="confirm"><label for="confirm">Check if you would like to receive email + text updates for your class.</label><br>

        </form>
    </article>
   
    </div>

</body>
<footer>
    <h3>Follow our socials for more foodie fun!</h3>
    <img src="SocialMediaIcons.png"
        width="500" height="150" alt="instagram + facebook + tiktok + pintrest">
  </footer>
  
  

  </html>