<!DOCTYPE html>
<html lang="en">
<head>
    <style>


     
        nav { 
            display: block;
             background-position: top;
            background-color: chocolate;
             width: 10000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: ghostwhite;
    
        }
        
      
        body {background-color: orange;
               font-style: normal;
            font-family: Verdana,}
        h1   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h2   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h3   {color:black;
        font-style: normal;
        font-family: Verdana;}
        p    {color: black;
            font-family: Verdana;
            font-style:oblique }

        </style>
      
    <title>Big Bites By Steph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <header> 
        <nav class="list">
            <ul class="navagation">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Storefront.html">Where to Find Us!</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Class Sign Up.html">Sign Up for a Class</a></li>
            </ul>
        </nav>
        <img src="header.png"
        width="1024" height="256" alt="website name">
    
    </header>
  
</head>

<div class="content">
<body>
  
    
<article>
    <h2>Welcome From the Chef</h2>
<aside><img src="chefwebsite.jpg" width="350" height="200" alt="girl posing with hand on hip"></aside>                         
<p> Welcome to BigBites by Stephanie! My name is Stephanie and I am a passionate home chef who has always dreamed of sharing my love for cooking with others. 
    I have always had a passion for creating delicious and healthy meals for my family and friends,and I have finally decided to turn my passion into a career.
 After my blog blew up on Pinterest, I realized that there were many people out there who wanted to learn how to cook and improve their culinary skills. This inspired me to open up a brick and mortar store where I can teach classes and share my knowledge and experience with others.
  <br> I believe that cooking is not just about creating delicious meals, but it is also about the joy  and satisfaction that comes from preparing and sharing food with loved ones. My goal is to teach people how to cook with confidence and creativity, and to inspire them to make cooking a part of their daily lives.
I offer a variety of classes, from beginner to advanced, that cater to all skill levels and interests.Whether you want to learn how to make a perfect steak, create a delicious pasta dish, or bake a beautiful cake, I have the knowledge and experience to help you achieve your goals.<br>
Thank you for visiting my website, and I hope to see you in one of my classes soon!</p>
</article>

<article><h2>Sign up for our emailing list!</h2>
<form id="signup" name="name" about="">
    <label for="signup">First Name</label><input type="text" id="firstname" name="firstname"> 
    <label for="signup1"> Last Name</label><input type="text" id="lasttname" name="lastname">
<br>
<br>
<br>
   <label for="emailsignup">Email Address</label> <input type="email" required id="email" name="emailname"  placeholder="me@example.com">
   <input type="button" value="Sign up" id="signupbutton" >
   <br>
        <input type="checkbox" name="yes" value="yes" id="confirm"><label for="confirm">I consent to reciving emails from BigBites by Stephanie</label><br>
</form>
</article>



</div>
</body>

<footer>
    <h3>Follow our socials for more foodie fun!</h3>
    <img src="SocialMediaIcons.png"
        width="500" height="150" alt="instagram + facebook + tiktok + pintrest">
</footer>

</html>