<!DOCTYPE html>
<html>
<head>
  <style>


    li {color:black; 
       font-family: Verdana;
      
        

    }
    nav { 
            display: block;
             background-position: top;
            background-color: chocolate;
             width: 10000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: ghostwhite;
             
    
        }
    body {background-color: orange;
           font-style: normal;
        font-family: Verdana,}
    h1   {color:black;
    font-style: normal;
    font-family: Verdana;}
    h2   {color:black;
    font-style: normal;
    font-family: Verdana;}
    h3   {color:black;
    font-style: normal;
    font-family: Verdana;}
    p    {color: black;
        font-family: Verdana;
        font-style:oblique }

        table, th, td {
  border: 3px solid white;
  width: 30%;
}
    </style>
  
<title>Recipes</title>

</head>

<body>
  <div class="content">
    <header> 
<h1>Chef Stephanie's Favorite Recipes</h1>
<article>   <nav role="navagation">
<ul class="navbar">
             <li><a href="index.html">Home</a></li>
              <li><a href="Storefront.html">Where to Find Us!</a></li>
              <li><a href="Recipes.html">Recipes</a></li>
              <li><a href="Class Sign Up.html">Sign Up for a Class</a></li>
</ul>

    </nav>
  <p>
    Welcome to my Big Bites by Steph! Here, you will find a collection of my  <strong>favorite</strong> delicious and easy-to-follow recipes that will inspire you to get creative in the kitchen. 
    From classic dishes to modern twists on old favorites, I strive to bring you a diverse range of meals that will satisfy all of your cravings. Whether you're a seasoned chef or just starting out,
     I hope my recipes will inspire you to experiment with new flavors and techniques.
     So, grab your aprons, preheat your ovens, and let's get cooking!</p>


</article>
</header> 

<article>


<table>
  <th><h2>Recipes</h2></th>
  <th><h2>Links!</h2></th>
  <tr>
  <td><h3>Loaded Baked Potato Soup</h3> <br> <img src="potatosoup.png"
width="345.695" height="464"
alt="big bowl of cheddary loaded baked potato soup "></td>
<td><a href="https://thecozycook.com/baked-potato-soup/">click for yummies</a></td>
  </tr>

  <tr>
    <td><h3>Garlic Toum </h3><br> <img src="Garlic Toum.jpeg"
      width="345.695" height="464"
      alt="white cream sauce"></td>
      <td><a href="https://littlesunnykitchen.com/toum-garlic-sauce/">click for yummies</a></td>
  </tr>


  <tr>
    <td><h3>Spicy Chipotle Honey Salmon Bowls</h3> <br><img src="Spicy Salmon Bowls.jpeg"
      width="345.695" height="464"
      alt="salmon and vegtables">
    </td>
    <td><a href="https://www.halfbakedharvest.com/chipotle-honey-salmon-bowls/" >click for yummies</a></td>

  
  <tr>
    <td><h3>Easy Chicken Alfredo</h3><br><img src="Chicken Alfredo.jpeg"
      width="345.695" height="464"
      alt="brussel sprout salad"></td>
      <td><a href="https://www.munchkintime.com/easy-chicken-alfredo-recipe-with-pasta/">click for yummies</a></td>
  </tr>
  <tr>
    <td><h3>Shaved Brussel Sprout Salad with Bacon</h3><br><img src="Shaved Brussel Sprouts.jpeg"
      width="345.695" height="464"
      alt="brussel sprout salad"></td>
      <td><a href="    https://www.saratane.com/recipes/shaved-brussels-sprout-salad-with-crispy-bacon-parmesan-and-toasted-walnuts">click for yummies</a></td>
  </tr>
  <tr>
    <td><h3>Spicy Shrimp Tacos with Coleslaw</h3><br><img src="shirmptacos.jpeg"
      width="345.695" height="464"
      alt="shrimp and coleslaw"></td>
      <td><a href="https://pinchofyum.com/spicy-shrimp-tacos-with-garlic-cilantro-lime-slaw">click for yummies</a></td>
  </tr>
 
  </table>
  
</article>
<form id="questions" method="post" actions="">
  <input type="radio" name="I am!" value="excited" id="excited"><label for="excited">Click if these receipes make you excited to take a class!</label><br>
  

</form>
    </div>

</body>

<footer>
  <h3>Follow our socials for more foodie fun!</h3>
  <img src="SocialMediaIcons.png"
      width="500" height="150" alt="instagram + facebook + tiktok + pintrest">
</footer>




</html>