<!DOCTYPE html>
<html>
<head>
    <style>


        li {color:black; 
           font-family: Verdana;
          
    
        }
        nav { 
            display: block;
             background-position: top;
            background-color: chocolate;
             width: 10000px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: ghostwhite;
             
    
        }
        body {background-color: orange;
               font-style: normal;
            font-family: Verdana,}
        h1   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h2   {color:black;
        font-style: normal;
        font-family: Verdana;}
        h3   {color:black;
        font-style: normal;
        font-family: Verdana;}
        p    {color: black;
            font-family: Verdana;
            font-style:oblique }
    
            table, th, td {
      border: 3px solid white;
      width: 30%;
    }
        </style>
      
    <title>Big Bites By Steph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <header> 
        <nav role="navagation">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="Storefront.html">Where to Find Us!</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Class Sign Up.html">Sign Up for a Class</a></li>
            </ul>
        </nav>
        <img src="header.png"
        width="1024" height="256" alt="website name">
    </header>

<title>Where to Find Us! </title>
</head>
<body>
<article>
<p>
On this page you can find out information on how to get to our brick and mortar store!<br>
<br>
<img src="mapsimage.png"
width="650" height="300" alt="google maps image">
<br>
Parking is avaible  across the street from our store!

<br>
<br>
<br>
<br>
<h1>Contact Information</h1>
Phone number: 942-432-8432
<br>
Fax: 942-432-8432
<br>
Address: <strong>278 Bershire Ave Philadelphia, PA 19122</strong>
<br>
Email: BBS@hotmail.com
</p>

</article>
</body>
<footer>
    <h3>Follow our socials for more foodie fun!</h3>
    <img src="SocialMediaIcons.png"
        width="500" height="150" alt="instagram + facebook + tiktok + pintrest">
  </footer>
  
  
</html>